name=ArcherClient
version=0.1.0
author=byteAgenten gmbh
maintainer=Matthias Knoop <matthias.knoop@bygteagenten.de>
sentence=Client library for websocket based communication with archer panels.
paragraph=blabla
category=Communication
url=http://www.arduino.cc/en/Reference/WiFi101
architectures=*
includes=WiFi101.h
