name=ArduinoArcherPanelClient
version=0.1.0
author=Matthias Knoop
maintainer=byteAgenten gmbh <contact@bygteagenten.de>
sentence=Client library for websocket based communication with archer panels.
paragraph=blabla
category=Communication
url=https://wiki.archer.graphics/display/ARCHER/Archer+Panels
architectures=*
includes=
